{
  "name": "@olivierzal/melcloud-api",
  "version": "54.1.0",
  "description": "MELCloud API for Node.js",
  "keywords": [
    "melcloud",
    "api"
  ],
  "homepage": "https://olivierzal.github.io/melcloud-api/",
  "bugs": {
    "url": "https://github.com/OlivierZal/melcloud-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlivierZal/melcloud-api.git"
  },
  "license": "MIT",
  "author": "Olivier Zalmanski",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./atw-state": {
      "types": "./dist/atw-state.d.ts",
      "default": "./dist/atw-state.js"
    },
    "./classic": {
      "types": "./dist/classic.d.ts",
      "default": "./dist/classic.js"
    },
    "./constants": {
      "types": "./dist/constants.d.ts",
      "default": "./dist/constants.js"
    },
    "./enum-mappings": {
      "types": "./dist/enum-mappings.d.ts",
      "default": "./dist/enum-mappings.js"
    },
    "./error-log": {
      "types": "./dist/error-log.d.ts",
      "default": "./dist/error-log.js"
    },
    "./holiday-mode": {
      "types": "./dist/holiday-mode.d.ts",
      "default": "./dist/holiday-mode.js"
    },
    "./home": {
      "types": "./dist/home.d.ts",
      "default": "./dist/home.js"
    },
    "./package.json": "./package.json",
    "./protection": {
      "types": "./dist/protection.d.ts",
      "default": "./dist/protection.js"
    },
    "./report": {
      "types": "./dist/report.d.ts",
      "default": "./dist/report.js"
    },
    "./temperature-range": {
      "types": "./dist/temperature-range.d.ts",
      "default": "./dist/temperature-range.js"
    },
    "./temporal": {
      "types": "./dist/temporal.d.ts",
      "default": "./dist/temporal.js"
    }
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "rm -rf dist && node ./node_modules/@typescript/native/bin/tsc --project tsconfig.build.json",
    "docs": "typedoc",
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "lint": "node --max-old-space-size=8192 ./node_modules/eslint/bin/eslint.js .",
    "lint:fix": "npm run lint -- --fix",
    "lint:package": "npm run build && publint --strict",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run typecheck && npm run lint && npm run format && npm run docs",
    "test": "vitest run",
    "test:coverage": "npm test -- --coverage",
    "test:update": "npm test -- --update",
    "typecheck": "node ./node_modules/@typescript/native/bin/tsc --noEmit"
  },
  "prettier": "@olivierzal/configs/prettier",
  "dependencies": {
    "@olivierzal/api-core": "1.0.0",
    "tough-cookie": "^6.0.2",
    "undici": "^8.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@olivierzal/configs": "4.4.0",
    "@types/node": "^26.1.2",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.0",
    "jiti": "^2.7.0",
    "prettier": "^3.9.6",
    "publint": "^0.3.22",
    "typedoc": "^0.28.20",
    "typedoc-plugin-coverage": "^4.0.3",
    "typedoc-plugin-mdn-links": "^5.1.1",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vitest": "^4.1.7"
  },
  "engines": {
    "node": ">=22.20.0"
  }
}
